<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/alarm"
        android:icon="@drawable/logo"
        android:title="Search"
        support:showAsAction="collapseActionView|ifRoom"/>
    <item
        android:id="@+id/mapIcon"
        android:icon="@drawable/mapicon"
        android:title="In Maps anzeigen"
        support:showAsAction="collapseActionView|ifRoom"/>

    <!--<item android:id="@+id/search"-->
    <!--android:title="Search"-->
    <!--android:icon="@mipmap/search"-->
    <!--android:showAsAction="collapseActionView|ifRoom"-->
    <!--android:actionViewClass="android.widget.SearchView" />-->
</menu>
