<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/activity_main"
    android:clickable="false">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Von:"
        android:id="@+id/von"
        android:layout_marginTop="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editVon"
        android:maxLines="1"
        android:layout_above="@+id/nach"
        android:layout_alignStart="@+id/editNach"
        android:layout_toStartOf="@+id/imageButton9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nach:"
        android:id="@+id/nach"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/von"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editNach"
        android:maxLines="1"
        android:layout_above="@+id/via"
        android:layout_alignStart="@+id/buttonAn"
        android:layout_toStartOf="@+id/imageButton9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Via:"
        android:id="@+id/via"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/nach"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editVia"
        android:maxLines="1"
        android:layout_alignBottom="@+id/via"
        android:layout_alignStart="@+id/editNach"
        android:layout_alignEnd="@+id/editNach" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verbindungen suchen"
        android:id="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myPosition"
        android:src="@android:drawable/ic_menu_mylocation"
        android:background="@null"
        android:layout_alignTop="@+id/editVon"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Ab"
        android:id="@+id/buttonAb"
        android:layout_alignTop="@+id/buttonAn"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="An"
        android:id="@+id/buttonAn"
        android:layout_alignTop="@+id/buttonDate"
        android:layout_toEndOf="@+id/buttonAb"
        android:singleLine="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDate"
        android:layout_alignTop="@+id/buttonTime"
        android:layout_toEndOf="@+id/buttonAn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTime"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/buttonDate" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@android:drawable/ic_menu_mylocation"
        android:background="@null"
        android:layout_alignTop="@+id/editNach"
        android:layout_alignStart="@+id/myPosition" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton6"
        android:src="@android:drawable/ic_menu_mylocation"
        android:background="@null"
        android:layout_alignTop="@+id/editVia"
        android:layout_alignStart="@+id/imageButton" />

    <ImageButton
        android:layout_width="22dp"
        android:layout_height="40dp"
        android:id="@+id/imageButton7"
        android:src="@drawable/delicon"
        android:cropToPadding="false"
        android:background="@null"
        android:clickable="false"
        android:baselineAlignBottom="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:scaleType="fitStart"
        android:layout_above="@+id/via"
        android:layout_toStartOf="@+id/imageButton" />

    <ImageButton
        android:layout_width="22dp"
        android:layout_height="40dp"
        android:id="@+id/imageButton8"
        android:src="@drawable/delicon"
        android:cropToPadding="false"
        android:background="@null"
        android:clickable="false"
        android:baselineAlignBottom="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:scaleType="fitStart"
        android:layout_alignBottom="@+id/editVia"
        android:layout_toStartOf="@+id/imageButton6" />

    <ImageButton
        android:layout_width="22dp"
        android:layout_height="40dp"
        android:id="@+id/imageButton9"
        android:src="@drawable/delicon"
        android:cropToPadding="false"
        android:background="@null"
        android:clickable="false"
        android:baselineAlignBottom="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:scaleType="fitStart"
        android:layout_toEndOf="@+id/buttonTime"
        android:layout_alignTop="@+id/editVon"
        android:layout_above="@+id/nach" />


</RelativeLayout>
